[deviceInfo]
platformName = Android
platformVersion = 5.1
deviceName = 106D111805005938

[appInfo]
appPackage = cn.yunovo.car.settings
appActivity = cn.yunovo.car.settings.SettingsListActivity

[urlInfo]
url = http://127.0.0.1:4723/wd/hub